# 开发环境配置
NODE_ENV=development

# 应用基本信息
MODULE_NAME=template
APP_DISPLAY_NAME=模板系统
PROJECT_NAME=mf-template
PORT=3001

# GitHub 配置
GITHUB_USERNAME=luozyiii

# 主应用配置
SHELL_URL=http://localhost:3000

# 当前应用配置
CURRENT_APP_URL=http://localhost:3001

# 路由配置
BASENAME=

# MF-Shared 共享模块配置
MF_SHARED_URL=http://localhost:2999
